<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>BeeanBand | About</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li></li><a href="help.html">HELP</li>
                <li><a href="store.html">STORE</a></li>
                
                <li><a href="login.html"> SIGN IN</a> </li>

                
            </ul>
            
                
            
        </nav>
        
        <h1 class="band-name band-name-large">The BeeanBand</h1>
    </header>
    <section class="content-section container">
        <h2 class="section-header">ABOUT</h2>
        <img class="about-band-image" src="images/flute.jpg" alt="my pic" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut eligendi praesentium. Dolorem vero, minus quaerat expedita mollitia beatae repellat inventore atque consequatur odio doloremque consequuntur veniam repellendus numquam harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, impedit voluptatum? Minus doloremque ab omnis itaque, delectus accusantium dolorem dolore, distinctio optio quaerat explicabo! Impedit vel laboriosam ipsam magni corrupti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia enim omnis sunt dolorum, nobis quos temporibus debitis error delectus dicta ex distinctio aperiam unde voluptatum, officia in illo eum aliquid.
        </p>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus esse minima cupiditate nesciunt culpa dolores adipisci velit corporis reiciendis vitae quibusdam ipsa, natus laborum tenetur molestias repellat aliquam et est!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic voluptate eveniet iste tempora consectetur voluptates similique quod illum nobis nam saepe porro excepturi, optio, doloribus alias, odit consequuntur nesciunt. Officia?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque excepturi corrupti a beatae ab qui quasi, est officia. Quos cum laborum similique amet hic sequi odit blanditiis corrupti deleniti quidem.
        </p>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The BeeanBand</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com/channel/UC8ug6B7p79ecbw4ZZQnQkJQ" target="_blank">
                    <img src="images/youtube1.png" 
                    alt="youtube png" width="50">
                    </a>
                
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="images/fb.png" alt="facebook handle" width="50">
                    </a>

                </li>
                
                <li>
                    <a href="https://twitter.com/explore" target="_blank">
                    <img src="images/twt.png" alt="twitter handle" width="50">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
</body>
</html>